<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Color Purple</title>

        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <link rel="publisher" href="https://plus.google.com/111963018642719506532">

        <style>
            html {
                font-size: 16px;
                text-rendering: optimizeLegibility;
            }

            body {
                background: #663399;
                color: #FFF;
                font-family: serif;
                margin: 0;
                line-height: 1.5;
            }

            a,
            a:visited {
                -moz-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                border-bottom: 0.0625rem solid transparent;
                color: inherit;
                display: block;
                font-size: 15vmin;
                left: 50%;
                line-height: 1;
                outline: 0;
                position: absolute;
                text-align: center;
                text-decoration: none;
                top: 50%;
                transform: translate(-50%,-50%);
                white-space: nowrap;
            }

            a:focus,
            a:hover {
                border-bottom-color: #FFF;
            }
        </style>
    </head>
    <body>
        <a href="http://www.zeldman.com/2014/06/10/the-color-purple/">The Color Purple</a>
    </body>
</html>
